<html>
<title>Add Post</title>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lora", sans-serif}
.menu {display: none}
.bgimg {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("home2.jpg");
    min-height: 100%;
}
</style>
    <body>
        
        <!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-medium w3-white w3-opacity w3-hover-opacity-off" style="margin-top: 2%; margin-left: 50%" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="home.html#menu" class="w3-bar-item w3-button">DONATE</a>
       <a href="buysell.html" class="w3-bar-item w3-button">BUYSELL</a>
    <a href="home.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="home.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="home.html#feedback" class="w3-bar-item w3-button">FEEDBACK</a>
  </div>
</div>
<span class="w3-text-green w3-hide-small" style= "font-size: 300%; margin-top: 2%; margin-left: 2%">RightGrain</span>
         
        
        
            
 <!-- ADD POST cash -->
   
        <div class="w3-container  w3-padding-64 w3-light-grey  w3-xlarge"  id="addcash">
    
     <div class="w3-content">
         <style>
             input[type=text], select {
    width: 100%;
    padding: 8px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type= number], select
{
    width: 100%;
    padding: 8px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: green;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}


         </style>
         <br>
<div class="hero"> 
    <h2> Enter your information </h2>  
        </div>


<div>
  <form action="/action_page.php" method = "post">  
      <label for="uname">Name</label>
    <input type="text" id="uname" name="Username" placeholder="Your name..">
      <br>
    <label for="contact">Contact</label>
    <input type="text" id="contact" name="contact" placeholder="Your contact..">
      
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address..">
      
  
    <label for="amount">Amount</label>
    <input type="number" id="amount" name="amount" placeholder="Your required amount..">
  
    <input type="submit" value="Submit" >
      
    
  </form>
</div>
         
 <!-- ADD POST tools -->
         
         
    
        <div class="w3-container w3-padding-64 w3-white  w3-xlarge"  id="addtools">
    
     <div class="w3-content">
         <style>
             input[type=text], select {
    width: 100%;
    padding: 8px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type= number], select
{
    width: 100%;
    padding: 8px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: green;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}


         </style>
         <br>
<div class="hero"> 
    <h2> Enter your information </h2>  
        </div>


<div>
  <form action="/action_page.php" method = "post">  
      <label for="uname">Name</label>
    <input type="text" id="uname" name="Username" placeholder="Your name..">
      <br>
    <label for="contact">Contact</label>
    <input type="text" id="contact" name="contact" placeholder="Your contact..">
      
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address..">
    
     <label for="address">Name of tool</label>
    <input type="text" id="tools" name="tools" placeholder="Your requred tool..">  
    
    <label for="amount">Amount</label>
    <input type="number" id="amount" name="amount" placeholder="Your required amount of tools..">
  
    <input type="submit" value="Submit" >
      
    
  </form>
</div>   

 <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Any Question?</h4>
        <p>Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
       
        <p><a href="#">Payment</a></p>

        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> RightGrain</p>
        <p><i class="fa fa-fw fa-phone"></i> 0171323458</p>
        <p><i class="fa fa-fw fa-envelope"></i> RightGrain@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Bkash</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

   
        
        
        
        <script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

    
    </body>

</html>