<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
    
     <!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-medium w3-white w3-opacity w3-hover-opacity-off" style="margin-top: 2%; margin-left: 50%" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="home.html#menu" class="w3-bar-item w3-button">DONATE</a>
       <a href="buysell.html" class="w3-bar-item w3-button">BUYSELL</a>
    <a href="home.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="home.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="home.html#feedback" class="w3-bar-item w3-button">FEEDBACK</a>
  </div>
</div>
    
<!-- Header with image -->


  
     <span class="w3-text-green w3-hide-small" style= "font-size: 300%; margin-top: 2%; margin-left: 2%">RightGrain</span>
  
<!-- Top menu -->
<div class="w3-top">

    
    <div class="w3-right w3-padding-16"></div>

  </div>

  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content " style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <!-- Product grid -->
 <div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="tomato.jpg" style="width:100%">
        <p>Tomatoes<br><b>৳20</b></p>
           <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>

      </div>
        <br>
      <div class="w3-container">
        <img src="brinjal1.jpg" style="width:100%">
        <p>brinjals<br><b>৳19.99</b></p>
         <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>
      </div>
     </div>
    

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="capsicum.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>          
          </div>
        </div>
    
        <p>Capsicum<br><b>৳19.99</b></p>
        <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>
      <br>
        <br>
      <div class="w3-container">
        <img src="chilli.jpg" style="width:100%">
        <p>chilli<br><b>৳20.50</b></p>
          <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>
      </div>
        <br>
     </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="onion1.jpg" style="width:100%">
        <p>onion<br><b>৳20.50</b></p>
          <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>
      </div>
        <br>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="potato1.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Sale</span>
          
          </div>
        </div>
        <p>Potato<br><b class="w3-text-red">৳14.99</b></p>
       <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>

      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="okra1.jpg" style="width:100%">
        <p>okra<br><b>৳14.99</b></p>
    
          <a href="select.html" onclick="w3_close()" class="w3-button w3-black">Add To Cart </a>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>

    </div>
        <br>
  </div>
    
     <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="pear.jpg" style="width:100%">
        <p>Pear<br><b>৳14.99</b></p>
          <button class="w3-button w3-black">Add To Cart <i class="fa fa-shopping-cart"></i></button>
                     <button class="w3-button w3-black">Sell <i class="fa fa-shopping-cart"></i></button>

    </div>
        <br>
  </div>
    </div>
  <br>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Right Grain</h3><br>
    <img src="about1.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>Who We Are!</b></h4>
      <h6><i>With Passion For Real, Good Food</i></h6>
      <p>We are basically a non-profitable organization.
The trouble a farmer face during the cultivation period. We want to solve this with technology. 
Our mission is to create income and livelihood opportunities for poor rural households and improve their lives a little better.</p>
    </div>
  </div>
  <hr>
  
 <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Any Question?</h4>
        <p>Any Question?Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
       
        <p><a href="#">Payment</a></p>

        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> RightGrain</p>
        <p><i class="fa fa-fw fa-phone"></i> 0171323458</p>
        <p><i class="fa fa-fw fa-envelope"></i> RightGrain@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Bkash</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
