<!DOCTYPE html>
<html>
<title>RightGrain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lora", sans-serif}
.menu {display: none}
.bgimg {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("home1.jpg");
    min-height: 100%;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-medium w3-white w3-opacity w3-hover-opacity-off" style="margin-top: 2%; margin-left: 50%" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">DONATE</a>
    <a href="buysell.html" class="w3-bar-item w3-button">BUYSELL</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="#feedback" class="w3-bar-item w3-button">FEEDBACK</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container " id="home">
  
     <span class="w3-text-green w3-hide-small" style= "font-size: 300%; margin-top: 2%; margin-left: 2%">RightGrain</span>
 <!-- <div class="w3-display-middle w3-center">
      <span class="w3-text-black w3-hide-small" style= "font-size: 500%"><b>Grow Your Impact</b></span>
      <span class="w3-text-dimgray w3-hide-small" style= "font-size: 250%; color: dimgray"><br> Every little donation counts
             <p><a href="#menu" class="w3-button w3-xxlarge w3-green">Donate </a></p>
      </span> 
   </div>-->
       <p><a href="InfoMain.html" class="w3-button w3-xxlarge w3-transparent" style="margin-top: 38%; margin-left: 10%;border: 1px solid white">Find Information</a></p>
    <p><a href="findRightCrop.html" class="w3-button w3-xxlarge w3-transparent" style="margin-top: -8%; margin-left: 65%;border: 1px solid white">Find Right Crop</a></p>
  
</header>

<!-- Menu Container -->
      
<span class="w3-text-green w3-hide-small" style= "font-size: 300%; margin-top: 2%; margin-left: 2%">RightGrain</span>
<div class="w3-container w3-white w3-padding-64 w3-xlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Donate</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-gray" >
      <a href="javascript:void(0)" onclick="openMenu(event, 'cash');" id="myLink">
        <div class="w3-col s6 tablink w3-padding-large w3-hover-green ">Cash</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'tools');">
        <div class="w3-col s6 tablink w3-padding-large w3-hover-green">Tools</div>
      </a>
     
    </div>

    <div id="cash" class="w3-container menu w3-padding-32 w3-white w3-border w3-border-dark-gray">
        
        <div class="w3-container" style= "margin-left: 2%">
            <p>
                <a href="addpost.html#addcash" class="w3-button w3-green w3-round-large">
                   Add post
                </a>
            </p>
  <!--<p><button class="w3-button w3-green w3-round-large">Add Post</button></p>-->
  <p class="w3-text-grey ">Add post if you want donation</p>
      <hr>
</div>
        
       <!--   <p>
<a href="#menu" class="w3-button w3-xxlarge w3-green">
Find Information
</a>
</p>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-green">Find Right Crop</a></p> -->
     
      
   <div class="w3-container" style= "margin-left: 2%">
       <p>
                <a href="findpost.html#Cash" class="w3-button w3-green w3-round-large">
                   Find post
                </a>
            </p>
       
<!-- <p><button class="w3-button w3-green w3-round-large">Find Post</button></p>-->
  <p class="w3-text-grey ">Find post if you want to donate</p>
      <hr>
</div>
      
     
    </div>

    <div id="tools" class="w3-container menu w3-padding-32 w3-white w3-border w3-border-dark-gray">
         <div class="w3-container" style= "margin-left: 2%">
           <p>
                <a href="addpost.html#addtools" class="w3-button w3-green w3-round-large">
                   Add post
                </a>
            </p>  
 <!-- <p><button class="w3-button w3-green w3-round-large">Add Post</button></p>-->
  <p class="w3-text-grey ">Add post if you want donation</p>
      <hr>
</div>
     
      
   <div class="w3-container" style= "margin-left: 2%">
        <p>
                <a href="findpost.html#Tools" class="w3-button w3-green w3-round-large">
                   Find post
                </a>
            </p>
       
 <!-- <p><button class="w3-button w3-green w3-round-large">Find Post</button></p>-->
  <p class="w3-text-grey ">Find post if you want to donate</p>
      <hr>
</div>
    </div>


   <br>
      
      <br>
      <br>

  </div>
</div>
    
          
    
   
<!-- About Container -->
    <br>
        <br>
    <br>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="w3-container w3-padding-64 w3-white w3-greyscale w3-xlarge" style="background-repeat: no-repeat;
background-size: cover;
background-image: url(about.jpg);
min-height: 100%" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo w3-text-black  " style="margin-bottom:64px">About Us</h1>
    <h1 class="w3-center  w3-text-black  "> We are basically a non-profitable organization.
The trouble a farmer face during the cultivation period. We want to solve this with technology. 
Our mission is to create income and livelihood opportunities for poor rural households and improve their lives a little better.</h1>
    <br>    <br>
    <br>
    <br>

  </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>


<!-- Contact -->
    
    
    
<div class="w3-container w3-padding-64 w3-white w3-grayscale-min w3-xlarge" style = "background-repeat: no-repeat;
                                                                                     background-size: cover;
                                                                                     background-image: url(contact.jpg);
                                                                                     min-height: 100%" id="contact">
  <div class="w3-content">
    
    
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <fieldset class="border" style="border-width: thick;border-color: gray">
        <Legend style= "color: blueviolet; font-size: 25px">  Contact Details </Legend>
                <h1 style="color: black; font-size: 20px"  > 
                    <br>
            Mobile Number: <br>
            +88017 7105 2473 <br>
            +88017 9840 1308 <br>
            <br>
            If you want to know more or need any help.<br>
            <b>We are here!</b> <br>
                    <br>
            Email ID: <br>
            rightGrain@gmail.com <br>
            
            <br>
            Address:
            5th floor, Nobodoy Housing,  <br>
            Gulshan, road no. 2, Dhaka 1212 <br>
                    <br>
                    
         <marquee style="color: blueviolet; font-size: 10px: "> Thank you for visiting our website. </marquee>
                </h1>
        
        
        </fieldset>
      <br>
    
  </div>
</div>
    
    
    <!-- Feedback -->
    
<div class="w3-container w3-padding-64 w3-white w3-grayscale-min w3-xlarge" style = "background-repeat: no-repeat;
                                                                                     background-size: cover;
                                                                                     background-image: url(fb1.jpg);
                                                                                     min-height: 100%" id="feedback">
  <div class="w3-content">
    
    
    
   
      <br>
    <p class="w3-xxlarge"><br> We always love to hear your feedbacks:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Email" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Contact Number" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-green w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

   

 
<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Any Question?</h4>
        <p>Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
       
        <p><a href="#">Payment</a></p>

        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> RightGrain</p>
        <p><i class="fa fa-fw fa-phone"></i> 0171323458</p>
        <p><i class="fa fa-fw fa-envelope"></i> RightGrain@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Bkash</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

 

 

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
            </html>
