<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"roboto", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

 <!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-medium w3-white w3-opacity w3-hover-opacity-off" style="margin-top: 2%; margin-left: 50%" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="home.html#menu" class="w3-bar-item w3-button">DONATE</a>
     <a href="buysell.html" class="w3-bar-item w3-button">BUYSELL</a>
    <a href="home.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="home.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="home.html#feedback" class="w3-bar-item w3-button">FEEDBACK</a>
  </div>
</div>
    
<!-- Header with image -->

     <span class="w3-text-green w3-hide-small" style= "font-size: 300%; margin-top: 2%; margin-left: 2%">RightGrain</span>
  

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <!--<h1><b>MARKETIN</b></h1>-->
    
  </div>

  <!-- Slideshow -->
    <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="okra.jpg" alt="Fashion Blog" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
     
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>Okra</b></h1>
    </div>
  </header>

  
  

 
  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Companies</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="bhai.png" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Bhai Bhai Enterprise</h3>
          <p class="w3-opacity">৳13.99</p>
          <p>★★★☆☆</p>
          <p><button class="w3-button w3-light-grey w3-block">Select</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="wilson.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Wilson</h3>
          <p class="w3-opacity">৳15</p>
          <p>★★★★★</p>
          <p><button class="w3-button w3-light-grey w3-block">Select</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="navdanya.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Navadanya</h3>
          <p class="w3-opacity">৳14.99</p>
          <p>★★★★☆</p>
          <p><button class="w3-button w3-light-grey w3-block">Select</button></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Any Question?</h4>
        <p>Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
       
        <p><a href="#">Payment</a></p>

        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> RightGrain</p>
        <p><i class="fa fa-fw fa-phone"></i> 0171323458</p>
        <p><i class="fa fa-fw fa-envelope"></i> RightGrain@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Bkash</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
