<html>
<title>Find Post</title>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lora", sans-serif}
.menu {display: none}
.bgimg {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("home2.jpg");
    min-height: 100%;
}
</style>
    <body>
        
        <!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-medium w3-white w3-opacity w3-hover-opacity-off" style="margin-top: 2%; margin-left: 60%" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="home.html#menu" class="w3-bar-item w3-button">DONATE</a>
    <a href="home.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="home.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="home.html#feedback" class="w3-bar-item w3-button">FEEDBACK</a>
  </div>
</div>
         <div class="w3-container w3-white w3-padding-64 w3-xxlarge" id="find">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">DONATE</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-gray" >
      <a href="javascript:void(0)" onclick="openMenu(event, 'Cash');" id="myLink">
        <div class="w3-col s6 tablink w3-padding-large w3-hover-green ">Cash</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Tools');">
        <div class="w3-col s6 tablink w3-padding-large w3-hover-green">Tools</div>
      </a>
     
    </div>

    <div id="Cash" class="w3-container menu w3-padding-32 w3-white">
      <p class="w3-text-black" style="font-size: 60%">Name : Nazrul Mia <br>
      Contact: 01789587000 <br>
      Address: Barisal,Bangladesh. <br>
      Amount: 5000tk <br></p>
      <hr>
   

      <p class="w3-text-black" style="font-size: 60%"> Name : Kuddus Bahar <br>
      Contact: 01789587550 <br>
      Address: Khulna,Bangladesh. <br>
      Amount: 8000tk <br></p>
      <hr>
      

    </div>

    <div id="Tools" class="w3-container menu w3-padding-32 w3-white">
     
      <p class="w3-text-black" style="font-size: 60%"> Name : Humayun <br>
      Contact: 01889587000 <br>
      Address: Noakhali,Bangladesh. <br>
      Name of the tool: Grubbing Axe <br>
      No. of tools : 1 <br></p>
      <hr>
   
      

     
    </div>


   <br>

  </div>
</div>
        <script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

    
    </body>

</html>